<!DOCTYPE html>
<html lang="en">
    <head>
            <title>Grandes Pianistas</title>
            
            <style>
                   
                #vf {
                    color: black ;
                    font-size: 48px;
                    place-content: 12px;
                    text-align: center;
                    border-color: brown;
                    border-width: 7px;
                    border-style:double;
                    border-radius: 20px 20px;
                                   
                }


                #c1 {
                    
                    margin-right: 60px;
                    width: 600px;
                    font-size: 24px;
                    word-wrap: break-word;
                    text-align: left;
                    position: absolute;
                    top: 495px;
                    left:96px;
                    background-color: lightgray;
                    border: 5px solid brown;
                }

                #c2 {
                    width: 240px;
                    height: 210px;
                    position: absolute;
                    top: 300px;
                    left: 96px;
                    border-style: initial; 
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    border: 5px solid brown;
                }

                #c3 {
                    position: absolute;
                    top: 497px;
                    left: 346px;
                    font-style:initial
                    color: black;
                }

                #m1 {
                    width: 240px;
                    height: 210px;
                    position: absolute;
                    top: 300px;
                    left: 1150px;
                    border-style: initial; 
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    border: 5px solid brown;
                    
                }

                #m2 { 
                    margin-right: 60px;
                    width: 600px;
                    font-size: 24px;
                    word-wrap: break-word;
                    text-align: left;
                    position: absolute;
                    top: 495px;
                    left: 1150px;
                    border: 5px solid brown;
                    background-color: lightgray;

                }
                #m3 {
                    position: absolute;
                    top: 497px;
                    left: 1400px;
                    font-style:initial
                    color: black
                    

                }
                button { 
                    background-color: brown;
                }

                #b1 {
                    width: 240px;
                    height: 210px;
                    position: absolute;
                    top: 720px;
                    left: 100px;
                    border-style: initial; 
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    border: 5px solid brown;
                }

                #b2 {
                    margin-right: 60px;
                    width: 600px;
                    font-size: 24px;
                    word-wrap: break-word;
                    text-align: left;
                    position: absolute;
                    top: 916px;
                    left: 100px; 
                    background-color: lightgray;
                    border: 6px solid brown;
                }
                #b3 {
                    position: absolute;
                    top: 918px;
                    left: 350px;
                    font-style:initial
                    color: black
                }

            @media (min-width:600px)  {
            
            body {
                background-color:grey;
                background-image: url('https://c.tenor.com/V4wbZxxrCj8AAAAC/piano-worldpianoday.gif');
                background-repeat:repeat-x;
                background-size: initial;
                
                
            }
             
                </style>
    </head>

        <body>
            <h1 id="vf"><u>Principais Pianistas</u></h1>
                <a href="https://www.youtube.com/watch?v=Jn09UdSb3aA">
                    <img id="c2" src=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Frederic_Chopin_photo.jpeg/200px-Frederic_Chopin_photo.jpeg alt="Chopin">
                </a>

            <a href="https://pt.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Chopin">
                <button id="c3">Saiba mais</button> 
            </a>
            

<table>
    <th>            
        <div>
            <h3 id="c1">Frédéric François Chopin, também chamado Fryderyk Franciszek Chopin, foi um pianista polonês radicado na França e compositor para piano da era romântica. É amplamente conhecido como um dos maiores compositores para piano e um dos pianistas mais importantes da história.</h3>    
        </div> 
    </th> 
</table> 
            <a href="https://www.youtube.com/watch?v=shoVsQhou-8">
            <img id="m1" src=https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Wolfgang-amadeus-mozart_1.jpg/250px-Wolfgang-amadeus-mozart_1.jpg alt="Mozart">                  
            </a>

<div>
    <h3 id="m2">Wolfgang Amadeus Mozart foi um prolífico e influente compositor austríaco do período clássico. Mozart mostrou uma habilidade musical prodigiosa desde sua infância.</h3>    
</div>

            <a href="https://pt.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart">
               <button id="m3">Saiba mais</button>
            </a>

            <a href="https://www.youtube.com/watch?v=W-fFHeTX70Q">
                <img id="b1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Beethoven.jpg/220px-Beethoven.jpg" alt="Bethoveen">    
            </a>
<ul>
    <h3 id="b2">Ludwig van Beethoven (Bonn, batizado em 17 de dezembro de 1770 – Viena, 26 de março de 1827) foi um compositor alemão, do período de transição entre o Classicismo (século XVIII) e o Romantismo (século XIX). É considerado um dos pilares da música ocidental, pelo incontestável desenvolvimento, tanto da linguagem como do conteúdo musical demonstrado nas suas obras, permanecendo como um dos compositores mais respeitados e mais influentes de todos os tempos. "O resumo de sua obra é a liberdade", observou o crítico alemão Paul Bekker (1882–1937), "a liberdade política, a liberdade artística do indivíduo, sua liberdade de escolha, de credo e a liberdade individual em todos os aspectos da vida".</h3>    
</ul>

    <a href="https://pt.wikipedia.org/wiki/Ludwig_van_Beethoven">
        <button id="b3">Saiba mais</button>    
    </a>

        </body>
</html>